{
  "name": "document-manager-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.13.1",
    "@codemirror/legacy-modes": "^6.5.5",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.14",
    "@tiptap/core": "^3.31.4",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "@uiw/react-codemirror": "^4.25.12",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.7"
  }
}
